# Environment Variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-interview-app

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=bikerbridge17@gmail.com
EMAIL_PASS=ruap dvua hnaw qpnq


CLOUDINARY_NAME=darnprocc
CLOUDINARY_API_KEY=679514587693729
CLOUDINARY_API_SECRET=rBEkee9CmMsEbhExUwy9QPuPASY



SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465

